

                #################################################################################
                ### Procédure jouée pour la remise à plat du dépôt GIT du projet OGAM         ###
                ### Sylvain Galopin                                                           ###
                ### 26/06/2015                                                                ###
				#################################################################################



### Création de OGAM_SVN_GIT et clone du projet OGAM sur svn:
git svn init http://ifn-dev/svn/OGAM --no-metadata -s OGAM_SVN_GIT
# Editer le fichier .git/config et supprimer les lignes :
#	branches = OGAM/branches/*:refs/remotes/*
#	tags = OGAM/tags/*:refs/remotes/tags/*
# car la récupération des branches et des tags provoque un plantage de GITLAB.
# Les branches sont obsolètes et les tags provoquent la création de branches avec 
# des auto-commits svn qui ne font pas propre.
# Créer le fichier des utilisateurs en suivant le tuto (https://git-scm.com/book/en/v1/Git-and-Other-Systems-Migrating-to-Git)
cd OGAM_SVN_GIT
git svn fetch --authors-file=../users.txt
# Renommage de la branche master en develop
git branch -m master develop
git config --global --replace-all user.name "Sylvain Galopin"
git config --global --replace-all user.email "Sylvain.Galopin@ign.fr"

### Ajout d'alias pour retrouver les commits des versions avant la modification des sha1 par les commandes filter-branch
# Pour obtenir les commit des tags : jouer un "git svn clone" avec les tags et reprendre à la main le premier commit parent étant sur master
# La version v2.0.1 pointe sur le même commit que la version v1.8.1 et a été supprimée sur le serveur
git tag cv1.8.1 72053d89e2cdc30ac77cc142b29496f57cd79f16
git tag cv1.7.0 575d23610fac86903842149f0281d236506acc2c
git tag cv1.6.1 3ab471fbc30b5240e3ddb660e9e24cddefb9f01b
# La version v1.6.0 n'existe que dans la branche OISON
# La version v1.5.0 pointe vers le commit de master 0554c76e474c864cc24ccffba1ae386c70632732 
# mais 2 commits ont été faits ensuite sur le tag.
# Ces 2 commits sont présents sur la branche master à partir du commit a1db93d4b8e7489338cc5b384ec112fb1b26f01a.
git tag cv1.5.0 a1db93d4b8e7489338cc5b384ec112fb1b26f01a
git tag cv1.4.0 7f875884424a074de7da7c1b957b291c253f1a05
git tag cv1.1.3 7a0fceed092ca0a860d3e6f94f6c150542fb6b93
git tag cv1.1.2 6a7db5b6b5a24538410622fdd827e2534894c3e5
git tag cv1.1.1 204a529dcb025176316a9be491573e342233adfb
git tag cv1.1.0 f3d99bb0f0d7a3031a04df8989deffb00afd9e25
git tag cv1.0.0 329221bd2505bd4c78bf8bd320946aab4f32e593
git tag cbextjs a1efa32974dcf4addf11b5063fbe9a405b27778a (SVN 42991 du 16/04/14)
git tag cinitimp 52137c931439ca5f2c813d040cdea6af5222acf6 (Initial import.)

### Création de la branche master
git checkout --orphan master
git rm -rf .
echo "# Welcome into the OGAM project! " > README.md
git add --all .
git commit -m "Initial commit" --date="$(($(git show -s --format=%ct cinitimp)-60)) +0000";
git tag icmaster HEAD

### Rattachement de la branche develop dans OGAM_SVN_GIT au commit Initial :git 
git filter-branch --parent-filter 'sed "s/^\$/-p icmaster/"' --tag-name-filter cat develop
git tag -d icmaster

### Fusion des différentes versions sur la branche master, création des tags et suppression des alias
git merge --no-ff -m "Merge version 1.0.0" cv1.0.0; git tag -a v1.0.0 -m "Version 1.0.0" HEAD; git commit --amend --no-edit --date="$(($(git show -s --format=%ct cv1.0.0)+60)) +0000"; git tag -d cv1.0.0
git merge --no-ff -m "Merge version 1.1.0" cv1.1.0; git tag -a v1.1.0 -m "Version 1.1.0" HEAD; git commit --amend --no-edit --date="$(($(git show -s --format=%ct cv1.1.0)+60)) +0000"; git tag -d cv1.1.0
git merge --no-ff -m "Merge version 1.1.1" cv1.1.1; git tag -a v1.1.1 -m "Version 1.1.1" HEAD; git commit --amend --no-edit --date="$(($(git show -s --format=%ct cv1.1.1)+60)) +0000"; git tag -d cv1.1.1
git merge --no-ff -m "Merge version 1.1.2 (RTM)" cv1.1.2; git tag -a v1.1.2 -m "Version 1.1.2" HEAD; git commit --amend --no-edit --date="$(($(git show -s --format=%ct cv1.1.2)+60)) +0000"; git tag -d cv1.1.2
git merge --no-ff -m "Merge version 1.1.3" cv1.1.3; git tag -a v1.1.3 -m "Version 1.1.3" HEAD; git commit --amend --no-edit --date="$(($(git show -s --format=%ct cv1.1.3)+60)) +0000"; git tag -d cv1.1.3
git merge --no-ff -m "Merge version 1.4.0 (RTM v2.5 et v2.6)" cv1.4.0; git tag -a v1.4.0 -m "Version 1.4.0" HEAD; git commit --amend --no-edit --date="$(($(git show -s --format=%ct cv1.4.0)+60)) +0000"; git tag -d cv1.4.0
git merge --no-ff -m "Merge version 1.5.0" cv1.5.0; git tag -a v1.5.0 -m "Version 1.5.0" HEAD; git commit --amend --no-edit --date="$(($(git show -s --format=%ct cv1.5.0)+60)) +0000"; git tag -d cv1.5.0
git merge --no-ff -m "Merge version 1.6.1" cv1.6.1; git tag -a v1.6.1 -m "Version 1.6.1" HEAD; git commit --amend --no-edit --date="$(($(git show -s --format=%ct cv1.6.1)+60)) +0000"; git tag -d cv1.6.1
git merge --no-ff -m "Merge version 1.7.0" cv1.7.0; git tag -a v1.7.0 -m "Version 1.7.0" HEAD; git commit --amend --no-edit --date="$(($(git show -s --format=%ct cv1.7.0)+60)) +0000"; git tag -d cv1.7.0
git merge --no-ff -m "Merge version 1.8.1" cv1.8.1; git tag -a v1.8.1 -m "Version 1.8.1" HEAD; git commit --amend --no-edit --date="$(($(git show -s --format=%ct cv1.8.1)+60)) +0000"; git tag -d cv1.8.1

### Création de la branche extjs5 dans OGAM_SVN_GIT et récupération du code de l'ancien dépôt GIT :
git remote add remote_ogam ssh://git@dockerforge.ign.fr:10022/ogam/ogam.git
git fetch remote_ogam develop:extjs5
git checkout extjs5
# Suppression du remote pour éviter une fausse manipulation par la suite
git remote remove remote_ogam
# Suppression des tags inutiles de la branche extjs5
git tag -d v1.7 v_before_split

### Corrections sur les auteurs
git filter-branch -f --commit-filter 'if [ "$GIT_AUTHOR_NAME" = "sgalopin" ]; then GIT_AUTHOR_NAME="Sylvain Galopin"; git commit-tree "$@"; else git commit-tree "$@"; fi' HEAD
git filter-branch -f --commit-filter 'if [ "$GIT_AUTHOR_NAME" = "Sylvain Galopin" ]; then GIT_AUTHOR_EMAIL="Sylvain.Galopin@ign.fr"; git commit-tree "$@"; else git commit-tree "$@"; fi' HEAD
		
### Rattachement de la branche extjs5 dans OGAM_SVN_GIT au commit ayant l'alias "cbextjs" :
git filter-branch -f --parent-filter 'sed "s/^\$/-p cbextjs/"' --tag-name-filter cat extjs5
git tag -d cbextjs

### Ajout du dépôt distant et poussage
git remote add origin ssh://git@dockerforge.ign.fr:10022/sgalopin/ogam.git
git push origin master develop extjs5 --tags
